# Projects

./: Влад
LibLAS/: Class1.cs  LasFile.cs  LibLAS.sln
VMW/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VMW.csproj  VMW.sln  WindowSelectBoreholeDiameters.xaml.cs
VMW/Command/: MainCommand.cs
VMW/Model/: Borehole.cs  Camera.cs  DataLas.cs  DataModelWell.cs  DiametersWell.cs  GraphicCore.cs  LasFile.cs  RenderObject.cs  Shader.cs  Vertex.cs
VMW/Resources/: ValuesOfWellDiameters.Designer.cs  ValuesOfWellDiameters.resx
VMW/Shaders/: lighting.frag  shader.frag  vertex.vert
VMW/View/: MainWindow.xaml  MainWindow.xaml.cs  WindowSelectBoreholeDiameters.xaml  WindowSelectBoreholeDiameters.xaml.cs
VMW/ViewModel/: MainViewModel.cs
